{
  "name": "yarn-why-json",
  "version": "0.0.1",
  "description": "Find dependencies in your package's dependency graph",
  "main": "lib/why-json.js",
  "repository": "https://gitlab.com/leipert-projects/yarn-why-json.git",
  "author": "Lukas Eipert <git@leipert.io>",
  "license": "MIT",
  "private": false,
  "bin": {
    "yarn-why-json": "./lib/cli.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "commander": "^3.0.2"
  },
  "devDependencies": {
    "child-process-promise": "^2.2.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
